{
	"id": "{D739A2A2-2D6A-44A1-A557-D55EDB8D76A9}",
	"author": "Kai Schnittcher",
	"name": "IPS-PiHole",
	"url": "https://github.com/Schnittcher/IPS-PiHole",
	"version": "1.2",
	"build": 0,
	"date": 0
}
